#BlueJ package file
dependency1.from=SistemaBiblioteca
dependency1.to=Libros
dependency1.type=UsesDependency
dependency2.from=SistemaBiblioteca
dependency2.to=Mapas
dependency2.type=UsesDependency
dependency3.from=SistemaBiblioteca
dependency3.to=Cartillas
dependency3.type=UsesDependency
dependency4.from=SistemaBiblioteca
dependency4.to=Revistas
dependency4.type=UsesDependency
dependency5.from=SistemaBiblioteca
dependency5.to=Enciclopedias
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=340
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.5568065506653019
package.editor.height=428
package.editor.width=1463
package.editor.x=0
package.editor.y=170
package.frame.height=881
package.frame.width=1616
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Mapas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=90
target2.height=70
target2.name=Cartillas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=150
target3.height=70
target3.name=Revistas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=310
target4.height=70
target4.name=Libros
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=60
target5.height=70
target5.name=Enciclopedias
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=270
target6.height=70
target6.name=SistemaBiblioteca
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=260
target6.y=80
